@use "./utils/colors" as colors;

@media (min-width: 992px) {
  [id] {
    scroll-margin-top: 120px;
  }
  
  .container, .navbar {
    width: 960px;
  }

  .hero {
    background-image: image-set(
      url("../assets/media/hero_image_desktop.webp") type("image/webp") 1x,
      url("..assets/media/hero_image_desktop.min.jpg") type("image/jpeg") 1x
    );

    &__text--center {
      text-align: left;
    }

    &__divider {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .about {
    &__title {
      margin-bottom: .75em;
    }

    &__description {
      &:nth-of-type(odd) {
        flex-direction: row;

        & .about__title,
        & .about__mission {
          text-align: left;
        }
      }

      &:nth-of-type(even) {
        flex-direction: row-reverse;

        & .about__title,
        & .about__mission {
          text-align: right;
        }
      }

      & > * {
        flex-basis: 50%;
      }
    }

    &__text {
      font-size: 1.5rem;
    }

    &__banner-text {
      font-size: 3.2rem;
    }

    &__banner-image {
      background-image: image-set(
        url("../assets/media/girl_walking_desktop.webp") type("image/webp") 1x,
        url("../assets/media/girl_walking_desktop.min.jpg") type("image/jpeg") 1x
      );
    }
  }

  .services {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }

    &__card {
      grid-column: auto;

      &:last-child {
        grid-column: 3 / -1;
      }
    }
  }

  .offer {
    &__card-group {
      flex-direction: row;
    }

    &__card {
      padding: 2em;

      &-option {
        font-size: 1.4rem;
      }
    }
  }

  .partners {
    &__company {
      flex-basis: 25%;

      &:first-child {
        & > .partners__company-logo {
          width: 75%;
        }
      }
    }
  }

  .contact {
    &__box {
      flex-direction: row;
      align-items: flex-start;
    }

    &__details {
      flex-grow: 1;
    }

    &__form {
      flex-grow: 2;

      &-grid {
        grid-template-columns: repeat(2, 1fr);

        &-item {
          &:first-of-type,
          &:nth-last-of-type(2),
          &:last-of-type {
            grid-column: 1 / 3;
          }

          &:last-of-type {
            flex-direction: row;
          }
        }
      }

      &-error {
        font-size: 1.4rem;
      }
    }
  }

  .services {
    &__cards {
      flex-wrap: nowrap;
    }
  }
  
  .parks__card-info-description {
    margin-bottom: 4.5em;
  }

  .footer {
    &__nav {
      flex-direction: row;
      align-items: center;

      &-logo {
        flex-grow: 1;
      }
    }
  }
}